.imageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
/* 
.button {
  display: block;
  margin: 20px auto;
  padding: 8px 16px;
  background-color: #fff;
  min-width: 240px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  border: #f0fff0;
  border-radius: 3px;
  font: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-style: normal;
  text-align: center;
  cursor: pointer;
  outline: none;
}

.button:hover,
.button:focus {
  background-color: #3784fe;
  color: #fff;
} */
